# ==========================
# Настройки окружения
# ==========================

# Текущее окружение проекта (production / development)
# Отвечает за отображение документации и пр.
ENVIRONMENT=production

# ==========================
# Бизнес настройки
# ==========================

# Айди чата/канала, в который нужно генерировать ссылку
CHAT_ID=

# Юзернейм создателя (Используется только в тексте сообщений. Писать как ссылку или через '@')
ADMIN_USERNAME=@lovebloodanddiamonds

# Стоимость подписки в долларах
SUBSCRIPTION_PRICE=15

# ==========================
# Настройки Telegram
# ==========================

# Токен телеграм бота
BOT_TOKEN=

# ==========================
# Настройки Heleket
# ==========================

# Апи ключ Heleket
HELEKET_API_KEY=

# Айди мерчаната Heleket
HELEKET_MERCHANT_ID=

# ==========================
# Общие настройки шифрования
# ==========================

# Ключ шифрования, если не заполнить - генерируется автоматиечески
CYPHER_KEY=

# ==========================
# Настройки PostgreSQL
# ==========================

# Пользователь базы данных
POSTGRES_USER=postgres

# Пароль для пользователя
POSTGRES_PASSWORD=postgres

# Название базы данных
POSTGRES_DB=postgres

# Хост базы данных
POSTGRES_HOST=postgres

# Порт PostgreSQL
POSTGRES_PORT=5432

# ==========================
# Настройки API
# ==========================

# Порт приложения (Так же привязанный к Docker-контейнеру порт)
APP_PORT=8000

# ==========================
# Настройки Админки
# ==========================

# Имя пользователя для админки
ADMIN_LOGIN=admin

# Пароль для админки
ADMIN_PASSWORD=admin
