# ==========================
# Настройки окружения
# ==========================

# Текущее окружение проекта (production / development)
# Отвечает за отображение документации и пр.
ENVIRONMENT=production

# ==========================
# Общие настройки шифрования
# ==========================

# Ключ шифрования, если не заполнить - генерируется автоматиечески
CYPHER_KEY=

# ==========================
# Настройки PostgreSQL
# ==========================

# Пользователь базы данных
POSTGRES_USER=postgres

# Пароль для пользователя
POSTGRES_PASSWORD=

# Название базы данных
POSTGRES_DB=

# Хост базы данных
POSTGRES_HOST=postgres

# Порт PostgreSQL
POSTGRES_PORT=5432

# ==========================
# Настройки API
# ==========================

# Порт приложения (Так же привязанный к Docker-контейнеру порт)
APP_PORT=8000

# ==========================
# Настройки Админки
# ==========================

# Имя пользователя для админки
ADMIN_LOGIN=admin

# Пароль для админки
ADMIN_PASSWORD=admin
